{
  "name": "Gaurav Kumar - Portfolio",
  "short_name": "GK Portfolio",
  "icons": [
    {
      "src": "/GK.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/"
} 